WPF/WinAjoutEntr.xaml

<Window x:Class="WinAjoutEntr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DLL="clr-namespace:EntrepriseCFA;assembly=EntrepriseCFADLL"
        Title="Nouvelle entreprise" Height="375" Width="550">
    
    <Window.Resources>       
            
        <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style> <!--Textblock-->

    </Window.Resources>

    <Grid DataContext="{StaticResource OSI}" Background="{StaticResource Win}">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>    <!--2 Rows-->
        <Grid Height="260" Width="500" Grid.Row="0" Margin="0,5,0,0" >                     
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions> <!--3 Columns-->
            <Border Grid.RowSpan="2" Grid.ColumnSpan="4" 
                BorderBrush="{StaticResource WinBorder}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#D4D4D4"/>
                            <GradientStop Offset="0.5" Color="#F7F5F0"/>
                            <GradientStop Offset="0.7" Color="#D4D4D4"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush> 
                </Border.Background> 
            </Border><!--Contraste Gris/Blanc-->
            <StackPanel x:Name="SP_Entreprise" Grid.Column="0" HorizontalAlignment="Center"
                        DataContext="{Binding Path=CtrlSaisieEnt}">
                <TextBlock Text="Raison Social :"/>
                <TextBox Name="TxtRaisonSo"  Width="100" CharacterCasing="Upper" 
                         Text="{Binding Path=.RaisonSocial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/><!--MAJ-->
                <TextBlock Text="Code Siret :" />
                <TextBox Name="TxtSIRET" Width="100"
                         Text="{Binding Path=SIRET, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Code NAF :" />
                <TextBox Name="TxtNAF" Width="100" CharacterCasing="Upper"
                         Text="{Binding Path=NAF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/><!--MAJ-->
                <TextBlock Text="Activité :" />
                <TextBox Name="TxtActivite" Width="100" 
                         Text="{Binding Path=Activite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel><!--Column n°1-->
            <StackPanel x:Name="SP_Adresse" Grid.Column="1" HorizontalAlignment="Center"
                        DataContext="{Binding Path=CtrlSaisieEnt}" >    
                <TextBlock Text="Ville :"/>
                <TextBox Name="TxtVille" Width="100" CharacterCasing="Upper"
                         Text="{Binding Path=Ville, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/><!--MAJ-->
                <TextBlock Text="Rue :" />     
                <TextBox Name="TxtRue" Width="100"
                         Text="{Binding Path=Rue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>    
                <TextBlock Text="Code Postal :" />
                <TextBox Name="TxtCP" Width="100"
                         Text="{Binding Path=CP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 
                <TextBlock Text="Contact :"/>
                <TextBox Name="TxtContact" Width="100"
                         Text="{Binding Path=Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>     
            </StackPanel><!--Column n°2-->
            <StackPanel x:Name="SP_Quota" Grid.Column="3" HorizontalAlignment="Center">      
                <TextBlock Text="Quota A :" />
                <TextBox Name="TB_QuotaA" Width="100" Text="0,00"/> 
                <TextBlock Text="Quota B :" />
                <TextBox Name="TB_QuotaB"  Width="100" Text="0,00"/>
                <TextBlock Text="Quota C :" />
                <TextBox Name="TB_QuotaC"  Width="100" Text="0,00"/>
                <TextBlock Text="Quota L :" />
                <TextBox Name="TB_QuotaL"  Width="100" Text="0,00"/> 
                <TextBlock Text="Quota O :" />
                <TextBox Name="TB_QuotaO"  Width="100" Text="0,00"/>   
            </StackPanel><!--Column n°3-->
        </Grid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Content="Ajouter" Name="BT_AjouterEnt" Click="BT_AjouterEnt_Click" Margin="10,0,20,0"/>
            <Button Content="Annuler" Name="BT_AnnulerEnt" Click="BT_AnnulerEnt_Click"/>
        </StackPanel> <!--2 Buttons-->    
    </Grid>
</Window>
